# HotelAPI

./: HotelAPI.sln  README.md
HotelAPI/: HotelAPI.csproj  Program.cs
HotelAPI.Core/: Class1.cs  HotelAPI.Core.csproj
HotelAPI.Core/Configurations/: MapperConfig.cs
HotelAPI.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelAPI.Core/Exceptions/: NotFoundException.cs
HotelAPI.Core/Middleware/: ExceptionMiddleware.cs
HotelAPI.Core/Models/: PagedResult.cs  QueryParameters.cs
HotelAPI.Core/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelAPI.Core/Models/Hotels/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelAPI.Core/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelAPI.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelAPI.Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelAPI.Data.csproj  HotelListDbContext.cs
HotelAPI/Configurations/: MapperConfig.cs
HotelAPI/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelAPI/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs
HotelAPI/Data/: Country.cs  Hotel.cs  HotelListDbContext.cs
HotelAPI/Data/Configurations/: CountryConfiguration.cs  RoleConfiguration.cs
HotelAPI/Exceptions/: NotFoundException.cs
HotelAPI/Middleware/: ExceptionMiddleware.cs
HotelAPI/Migrations/: 20230104183319_IntialMigration.Designer.cs  20230104183319_IntialMigration.cs  20230109232247_AddedIdentityTables.Designer.cs  20230110193512_AddedDefaultRoles.Designer.cs  HotelListDbContextModelSnapshot.cs
HotelAPI/Models/: PagedResult.cs  QueryParameters.cs
HotelAPI/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelAPI/Models/Hotels/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelAPI/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelAPI/Properties/: launchSettings.json
HotelAPI/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
(+7 files in other folders)
